#BlueJ package file
dependency1.from=LogSpiralFrame
dependency1.to=LogSpiralPanel
dependency1.type=UsesDependency
dependency2.from=LogSpiralViewer
dependency2.to=LogSpiralFrame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1014
package.editor.height=869
package.editor.width=916
package.editor.x=544
package.editor.y=16
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=622
target1.editor.y=181
target1.height=50
target1.name=LogSpiralPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=150
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RecursionMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=60
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=StringReversal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=559
target4.editor.y=23
target4.height=50
target4.name=Subs
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.height=50
target5.name=SquareRoots
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=559
target6.editor.y=23
target6.height=50
target6.name=LogSpiralViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=414
target7.editor.y=76
target7.height=50
target7.name=WC
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=743
target8.editor.y=28
target8.height=50
target8.name=BabyNames
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=559
target9.editor.y=23
target9.height=50
target9.name=LogSpiralFrame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=270
